<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoutiqueInventory.Articles.MensShirt">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\MensShirt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoutiqueInventory.Articles.WomensBlouse">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\WomensBlouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.Socks">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\Socks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.Hat">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\Hat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.MensShoe">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\MensShoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.WomensShoe">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\WomensShoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.Footwear">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\Footwear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.Shirt">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\Shirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Articles.Article">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Articles\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoutiqueInventory.Inventory">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAEAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoutiqueInventory.InventoryConsoleInterface">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAIACAAAAAAgAAAAA=</HashCode>
      <FileName>InventoryInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inventory" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BoutiqueInventory.Articles.ShirtSize">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAaAAAA=</HashCode>
      <FileName>Articles\ShirtSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>